!!!!!!!!!!!!!!!!!!!!!!!!!!
! Forest Night
!!!!!!!!!!!!!!!!!!!!!!!!!!
*background: #f8f0dc
! medium
! *background: #282828
! soft
! *background: #32302f

*foreground: #5c6a72

! Black + DarkGrey
*color0:  #f8f0dc
*color8:  #f8f0dc
! DarkRed + Red
*color1:  #f85552
*color9:  #f85552
! DarkGreen + Green
*color2:  #8da101
*color10: #8da101
! DarkYellow + Yellow
*color3:  #dfa000
*color11: #dfa000
! DarkBlue + Blue
*color4:  #3a94c5
*color12: #3a94c5
! DarkMagenta + Magenta
*color5:  #df69ba
*color13: #df69ba
! DarkCyan + Cyan
*color6:  #35a77c
*color14: #35a77c
! LightGrey + White
*color7:  #5c6a72
*color15: #5c6a72
