!!!!!!!!!!!!!!!!!!!!!!!!!!
! Forest Night
!!!!!!!!!!!!!!!!!!!!!!!!!!
*background: #323d43
! medium
! *background: #282828
! soft
! *background: #32302f

*foreground: #d3c6aa

! Black + DarkGrey
*color0:  #323c41
*color8:  #323c41
! DarkRed + Red
*color1:  #e67e80
*color9:  #e67e80
! DarkGreen + Green
*color2:  #a7c080
*color10: #a7c080
! DarkYellow + Yellow
*color3:  #e69875
*color11: #e69875
! DarkBlue + Blue
*color4:  #7fbbb3
*color12: #7fbbb3
! DarkMagenta + Magenta
*color5:  #d699b6
*color13: #d39bb6
! DarkCyan + Cyan
*color6:  #83c092
*color14: #87c095
! LightGrey + White
*color7:  #d4be98
*color15: #d4be98
