!!!!!!!!!!!!!!
! Miramare
!!!!!!!!!!!!!!
*background: #2a2426

*foreground: #d4be98

! Black + DarkGrey
*color0:  #32302f
*color8:  #32302f
! DarkRed + Red
*color1:  #e68183
*color9:  #e68183
! DarkGreen + Green
*color2:  #87af87
*color10: #87af87
! DarkYellow + Yellow
*color3:  #e39b7b
*color11: #e39b7b
! DarkBlue + Blue
*color4:  #89beba
*color12: #89beba
! DarkMagenta + Magenta
*color5:  #d3a0bc
*color13: #d3a0bc
! DarkCyan + Cyan
*color6:  #87c095
*color14: #87c095
! LightGrey + White
*color7:  #e6d6ac
*color15: #e6d6ac
