separator=false
separator_block_width=5
border_top=3
border_left=0
border_right=0
border_bottom=3

[updates]
# label= 
command=$HOME/.config/scripts/i3/arch_update
interval=600
signal=2
border=#689d6a

[disk]
# label =  
command=$HOME/.config/scripts/i3/disk
border=#d65d0e
interval=once
signal=3

[cpu]
# label= 力 
command=$HOME/.config/scripts/i3/cpu
interval=3
border=#458588

[memory]
# label=  
command=$HOME/.config/scripts/i3/memory
interval=3
border=#98971a

[volume]
# label=  
command=$HOME/.config/scripts/i3/sound
interval=once
signal=10
border=#b16286

[battery]
# label=  
command=$HOME/.config/scripts/i3/battery
interval=45
border=#689d6a

[time]
label=  
command=echo "`date +'%a %d %b'` `date +'%R'` "
interval=60
markup=pango
border=#d65d0e

# [brightness]
# label=  
# command=echo $(printf "%.0f " $(xbacklight -get))
# interval=10
# signal=2
# border=#d79921
