separator=false
separator_block_width=5
border_top=3
border_left=0
border_right=0
border_bottom=3

[updates]
# label= 
command=$HOME/.config/scripts/i3/arch_update
interval=once
border=#d65d0e
signal=11

[cpu]
label= 力 
command=$HOME/.config/scripts/i3/cpu
interval=3
border=#458588

[memory]
label=  
command=$HOME/.config/scripts/i3/memory
interval=3
border=#98971a

[volume]
label=  
# ARCOLINUX
# command=echo "$(amixer get Master | awk -F'[][]' 'END{ print $2 }') "
command=echo "$(amixer -D pulse get Master | grep -o -m 1 '[0-9]\+\%') "
interval=once
signal=10
markup=pango
border=#b16286

[battery]
label=  
command=/home/cardoso/.config/scripts/i3/battery
interval=30
border=#689d6a

[time]
label=  
command=echo "`date +'%a %d %b'` `date +'%T'` "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=5
markup=pango
border=#d65d0e

# [brightness]
# label=  
# command=echo $(printf "%.0f " $(xbacklight -get))
# interval=10
# signal=2
# border=#d79921
