separator=false
separator_block_width=3
border_top=3
border_left=0
border_right=0
border_bottom=0

[updates]
# label= 
command=$HOME/.config/scripts/i3/ubuntu_update
interval=1200
signal=2
border=#d33682

[disk]
# label =  
command=$HOME/.config/scripts/i3/disk
interval=once
signal=3
border=#268bd2

[cpu]
# label= 力 
command=$HOME/.config/scripts/i3/cpu
interval=1
border=#cb4b16

[memory]
# label=  
command=$HOME/.config/scripts/i3/memory
interval=1
border=#859900

[volume]
# label=  
command=$HOME/.config/scripts/i3/sound
interval=once
signal=10
border=#6c71c4

[battery]
# label=  
command=$HOME/.config/scripts/i3/battery
interval=45
border=#2aa198

[time]
#label=  
command=$HOME/.config/scripts/i3/time
interval=40
markup=pango
border=#cb4b16


# [brightness]
# label=  
# command=$HOME/.config/scripts/i3/xbacklight
# interval=once
# signal=11
# border=#d79921
