###############################################################################
# Zathura Gruvbox Material Dark
#
# Material Soft Variant
# Inspired by: https://github.com/sainnhe/gruvbox-material
#
# Written by: Marco Antonio Cardoso Moreno
#
###############################################################################

set notification-error-bg       "#050417" # bg0
set notification-error-fg       "#bc3754" # red
set notification-warning-bg     "#050417" # bg0
set notification-warning-fg     "#dfe318" # yellow
set notification-bg             "#050417" # bg0
set notification-fg             "#5ec962" # green

set completion-bg               "#10092d" # bg2
set completion-fg               "#fed89a" # fg0
set completion-group-bg         "#10092d" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#7daea3" # blue
set completion-highlight-fg     "#10092d" # bg2

# Define the color in index mode
set index-bg                    "#10092d" # bg2
set index-fg                    "#fed89a" # fg0
set index-active-bg             "#7daea3" # blue
set index-active-fg             "#10092d" # bg2

set inputbar-bg                 "#10092d" # bg2
set inputbar-fg                 "#fed89a" # fg0

set statusbar-bg                "#10092d" # bg2
set statusbar-fg                "#fed89a" # fg0

set highlight-color             "#dfe318" # yellow
set highlight-active-color      "#e78a4e" # orange

set default-bg                  "#10092d" # bg3
set default-fg                  "#fdcf92" # fg1
set render-loading              true
set render-loading-bg           "#050417" # bg0
set render-loading-fg           "#fed89a" # fg0

# Recolor book content's color
set recolor-lightcolor          "#050417" # bg0
set recolor-darkcolor           "#fed89a" # fg0
set recolor                     "true"
set recolor-keephue             true      # keep original color
